300:    <div className="font-sans text-gray-800 bg-white relative pb-16 md:pb-0 pt-20">
303:        <div className="container mx-auto px-4 h-20 flex items-center justify-between">
319:          <div className="flex items-center gap-4">
338:          <div className="lg:hidden absolute top-20 left-0 w-full bg-white shadow-xl border-t border-gray-100 py-4 px-4 flex flex-col gap-4 animate-in slide-in-from-top-2">
358:        <div className="absolute inset-0 w-full h-full overflow-hidden z-0 pointer-events-none">
366:        <div className="absolute inset-0 bg-black/60 z-10"></div>
369:        <div className="relative z-20 text-center px-4 max-w-5xl mx-auto flex-grow flex flex-col justify-center items-center mt-20 mb-24">
371:          <div className="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-white/10 border border-white/20 backdrop-blur-md mb-6 shadow-lg">
396:        <div className="relative z-20 w-full bg-black/40 backdrop-blur-sm border-t border-white/10 py-6 mt-auto overflow-hidden">
397:          <div className="container mx-auto px-4">
399:            <div className="flex w-max animate-marquee opacity-80 hover:opacity-100 transition-opacity">
401:              <div className="flex justify-center items-center gap-12 md:gap-24 px-6 md:px-12">
409:              <div className="flex justify-center items-center gap-12 md:gap-24 px-6 md:px-12" aria-hidden="true">
423:        <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
425:          <div className="bg-white shadow-xl p-8 rounded-xl hover:-translate-y-2 transition-transform duration-300 border border-gray-100">
426:            <div className="w-14 h-14 bg-yellow-50 rounded-full flex items-center justify-center mb-6">
436:          <div className="bg-white shadow-xl p-8 rounded-xl hover:-translate-y-2 transition-transform duration-300 border border-gray-100">
437:            <div className="w-14 h-14 bg-yellow-50 rounded-full flex items-center justify-center mb-6">
447:          <div className="bg-white shadow-xl p-8 rounded-xl hover:-translate-y-2 transition-transform duration-300 border border-gray-100">
448:            <div className="w-14 h-14 bg-yellow-50 rounded-full flex items-center justify-center mb-6">
458:          <div className="bg-white shadow-xl p-8 rounded-xl hover:-translate-y-2 transition-transform duration-300 border border-gray-100">
459:            <div className="w-14 h-14 bg-yellow-50 rounded-full flex items-center justify-center mb-6">
473:        <div className="absolute inset-0 z-0">
479:          <div className="absolute inset-0 bg-gradient-to-b from-[#0A192F]/90 via-[#0A192F]/80 to-[#0A192F]/90"></div>
482:        <div className="container mx-auto max-w-5xl relative z-10">
484:          <div className="text-center mb-12">
492:          <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-12">
493:            <div className="bg-[#E67E22] rounded-full py-4 px-6 text-center shadow-lg border border-[#F39C12]/50 transform hover:scale-105 transition-transform">
497:            <div className="bg-[#E67E22] rounded-full py-4 px-6 text-center shadow-lg border border-[#F39C12]/50 transform hover:scale-105 transition-transform">
501:            <div className="bg-[#E67E22] rounded-full py-4 px-6 text-center shadow-lg border border-[#F39C12]/50 transform hover:scale-105 transition-transform">
508:          <div className="border-2 border-[#D4AF37] rounded-lg p-6 md:p-10 bg-white/5 backdrop-blur-sm max-w-3xl mx-auto">
509:            <div className="text-center mb-8">
519:            <div className="flex flex-col md:flex-row justify-center items-center gap-6 mb-8">
520:              <div className="flex items-center gap-2 bg-white/10 px-4 py-2 rounded border border-white/20">
521:                <div className="bg-green-600 p-1.5 rounded text-white">
526:              <div className="flex items-center gap-2 bg-white/10 px-4 py-2 rounded border border-white/20">
527:                <div className="bg-red-600 p-1.5 rounded text-white">
536:              <div>
545:              <div>
555:              <div>
557:                <div className="flex flex-wrap gap-4">
590:        <div className="container mx-auto">
591:          <div className="text-center mb-16">
603:          <div className="flex flex-col lg:flex-row gap-12 items-stretch">
605:            <div className="w-full lg:w-1/2">
606:              <div className="bg-slate-800/40 border border-slate-700/50 p-6 md:p-8 rounded-2xl shadow-xl h-full flex flex-col justify-center">
653:            <div className="w-full lg:w-1/2 flex flex-col justify-start gap-8">
654:              <div className="aspect-video rounded-2xl overflow-hidden shadow-[0_20px_50px_rgba(0,0,0,0.5)] border border-slate-700/50 relative group">
665:              <div className="bg-slate-800/40 border border-slate-700/50 p-6 md:p-8 rounded-2xl shadow-xl">
668:                <div className="space-y-4 text-gray-300 text-sm md:text-base">
673:                  <div>
682:                  <div className="pt-4 border-t border-slate-700/50">
699:                    <div className="flex flex-col sm:flex-row gap-4">
723:        <div className="container mx-auto flex flex-col md:flex-row items-center gap-12">
725:          <div className="w-full md:w-1/2 flex flex-col gap-6">
726:            <div className="aspect-video rounded-2xl overflow-hidden shadow-2xl bg-slate-100 relative group">
736:            <div className="bg-gradient-to-r from-[#FDF8F0] to-white border-l-4 border-[#D4AF37] rounded-r-xl p-5 shadow-sm flex items-start gap-4">
745:          <div className="w-full md:w-1/2">
755:                <div className="bg-[#FDF8F0] p-4 rounded-xl shrink-0 flex items-center justify-center">
758:                <div>
764:                <div className="bg-[#FDF8F0] p-4 rounded-xl shrink-0 flex items-center justify-center">
767:                <div>
773:                <div className="bg-[#FDF8F0] p-4 rounded-xl shrink-0 flex items-center justify-center">
776:                <div>
786:        <div className="w-full mt-16">
799:        <div className="absolute inset-0 z-0">
805:          <div className="absolute inset-0 bg-gradient-to-b from-[#0A192F]/90 via-[#0A192F]/80 to-[#0A192F]/90"></div>
808:        <div className="container mx-auto max-w-5xl relative z-10">
810:          <div className="text-center mb-10">
820:          <div className="bg-white/10 backdrop-blur-md rounded-2xl border border-white/20 overflow-hidden flex flex-col md:flex-row shadow-2xl max-w-4xl mx-auto">
822:            <div className="w-full md:w-5/12 relative">
830:              <div className="absolute inset-0 bg-slate-800 flex items-center justify-center -z-10">
831:                <div className="text-center p-6">
839:            <div className="w-full md:w-7/12 p-6 md:p-8 lg:p-10 flex flex-col justify-center">
845:                <div>
853:                <div>
880:        <div className="container mx-auto max-w-6xl">
881:          <div className="text-center mb-20">
894:          <div className="hidden md:block relative mb-24 max-w-4xl mx-auto px-4 md:px-0">
896:            <div className="absolute top-8 left-0 w-full h-0.5 bg-slate-800 z-0"></div>
897:            <div 
902:            <div className="relative z-10 flex justify-between">
909:                  <div 
914:                    <div className={`w-16 h-16 rounded-full flex items-center justify-center transition-all duration-300 border-2 bg-[#0B1320] ${
922:                        <div className="w-full h-full rounded-full bg-[#D4AF37] flex items-center justify-center">
941:          <div className="hidden md:flex bg-slate-800/30 border border-slate-700/50 rounded-3xl overflow-hidden shadow-2xl flex-col md:flex-row">
943:            <div className="w-full md:w-1/2 relative min-h-[300px] md:min-h-[450px]">
949:              <div className="absolute inset-0 bg-gradient-to-t from-[#0B1320] via-transparent to-transparent opacity-80"></div>
950:              <div className="absolute bottom-8 left-8 z-10">
958:            <div className="w-full md:w-1/2 p-8 md:p-12 lg:p-16 flex flex-col justify-center">
965:              <div className="flex items-center gap-4">
966:                <div className="w-12 h-px bg-[#D4AF37]"></div>
973:          <div className="md:hidden flex flex-col gap-12">
977:                <div key={item.id} className="flex flex-col gap-5">
978:                  <div className="flex items-center gap-4">
979:                    <div className="w-16 h-16 rounded-full bg-[#1A2332] flex items-center justify-center shrink-0">
982:                    <div>
983:                      <div className="text-[#D4AF37] font-semibold tracking-widest uppercase text-sm mb-1">{item.label}</div>
987:                  <div className="relative rounded-3xl overflow-hidden aspect-[4/3] border border-slate-700/50">
989:                    <div className="absolute inset-0 bg-gradient-to-t from-[#0B1320] via-[#0B1320]/40 to-transparent"></div>
990:                    <div className="absolute bottom-0 left-0 w-full p-6">
1000:          <div className="mt-32">
1006:            <div className="grid grid-cols-2 md:grid-cols-3 gap-3 md:gap-6">
1008:                <div 
1014:                  <div className="absolute inset-0 bg-black/40 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center">
1021:            <div className="mt-12 flex justify-center">
1035:        <div className="container mx-auto max-w-6xl">
1036:          <div className="text-center mb-16">
1049:          <div className="flex flex-col lg:flex-row gap-8 mb-24">
1051:            <div className="w-full lg:w-[60%] bg-[#0B1320] rounded-3xl p-8 md:p-10 shadow-2xl relative overflow-hidden border border-slate-800 flex flex-col md:flex-row gap-8">
1053:              <div className="absolute inset-0 opacity-10 bg-[url('https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?ixlib=rb-4.0.3&auto=format&fit=crop&w=2000&q=80')] bg-cover bg-center mix-blend-overlay"></div>
1054:              <div className="absolute inset-0 bg-gradient-to-r from-[#0B1320] via-[#0B1320]/95 to-[#0B1320]/90"></div>
1056:              <div className="relative z-10 flex-1">
1057:                <div className="flex items-center gap-4 mb-10 border-b border-slate-700/50 pb-6">
1058:                  <div className="w-1 h-12 bg-[#D4AF37]"></div>
1059:                  <div>
1065:                <div className="grid grid-cols-1 md:grid-cols-2 gap-x-12 gap-y-10">
1067:                  <div>
1069:                    <div className="flex items-center justify-between bg-gradient-to-r from-[#D4AF37]/20 to-transparent border-l-2 border-[#D4AF37] p-3 mb-6">
1070:                      <div className="text-xs font-medium text-[#D4AF37] leading-tight uppercase">SỞ HỮU<br/>LÂU DÀI</div>
1071:                      <div className="text-2xl font-serif font-bold text-white">800 <span className="text-xs font-normal text-gray-400 font-sans italic">căn</span></div>
1083:                  <div className="space-y-8">
1085:                    <div>
1087:                      <div className="flex items-center justify-between bg-gradient-to-r from-[#38bdf8]/20 to-transparent border-l-2 border-[#38bdf8] p-3 mb-4">
1088:                        <div className="text-xs font-medium text-[#38bdf8] leading-tight uppercase">SỞ HỮU<br/>50 NĂM</div>
1089:                        <div className="text-2xl font-serif font-bold text-white">222 <span className="text-xs font-normal text-gray-400 font-sans italic">phòng</span></div>
1100:                    <div>
1102:                      <div className="flex items-center justify-between bg-gradient-to-r from-[#34d399]/20 to-transparent border-l-2 border-[#34d399] p-3 mb-4">
1103:                        <div className="text-xs font-medium text-[#34d399] leading-tight uppercase">SỞ HỮU<br/>50 NĂM</div>
1104:                        <div className="text-2xl font-serif font-bold text-white">222 <span className="text-xs font-normal text-gray-400 font-sans italic">phòng</span></div>
1118:            <div className="w-full lg:w-[40%] bg-[#FDF8F0] rounded-3xl p-8 md:p-10 shadow-xl border-l-4 border-[#D4AF37] flex flex-col">
1121:              <div className="flex-grow space-y-6">
1122:                <div className="flex justify-between items-end border-b border-gray-300 border-dashed pb-3">
1126:                <div className="flex justify-between items-end border-b border-gray-300 border-dashed pb-3">
1130:                <div className="flex justify-between items-end border-b border-gray-300 border-dashed pb-3">
1134:                <div className="flex justify-between items-end border-b border-gray-300 border-dashed pb-3">
1138:                <div className="flex justify-between items-end border-b border-gray-300 border-dashed pb-3">
1155:          <div className="bg-slate-900 text-white text-center p-10 md:p-16 rounded-3xl shadow-2xl mb-24 relative overflow-hidden">
1157:            <div className="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-transparent via-[#D4AF37] to-transparent"></div>
1159:            <div className="relative z-10 flex flex-col items-center">
1161:              <div className="relative w-20 h-20 rounded-2xl border border-[#D4AF37]/30 bg-[#D4AF37]/5 flex items-center justify-center mb-8">
1163:                <div className="absolute -top-2 -right-2 bg-[#D4AF37] rounded-full p-1.5 shadow-lg">
1202:              <div className="flex flex-col md:flex-row justify-center items-center gap-6 md:gap-10 w-full border-t border-white/10 pt-8">
1203:                <div className="flex items-center gap-3 text-[#D4AF37]">
1207:                <div className="flex items-center gap-3 text-[#D4AF37]">
1211:                <div className="flex items-center gap-3 text-[#D4AF37]">
1220:          <div className="mb-24 flex flex-col items-center">
1221:            <div 
1230:              <div className="absolute inset-0 bg-black/5 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center">
1231:                <div className="bg-white/90 text-slate-900 px-6 py-3 rounded-full font-medium flex items-center gap-2 shadow-lg transform translate-y-4 group-hover:translate-y-0 transition-all">
1240:          <div className="mb-24 flex flex-col items-center">
1241:            <div 
1250:              <div className="absolute inset-0 bg-black/5 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center">
1251:                <div className="bg-white/90 text-slate-900 px-6 py-3 rounded-full font-medium flex items-center gap-2 shadow-lg transform translate-y-4 group-hover:translate-y-0 transition-all">
1262:          <div className="py-16 md:py-20 bg-[#1e3a5f] relative overflow-hidden px-4 rounded-3xl shadow-2xl mb-24">
1264:            <div className="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?ixlib=rb-4.0.3&auto=format&fit=crop&w=2000&q=80')] bg-cover bg-center opacity-10 mix-blend-overlay"></div>
1265:            <div className="absolute inset-0 bg-gradient-to-b from-[#1e3a5f]/90 to-[#152a45]/95"></div>
1267:            <div className="max-w-3xl mx-auto relative z-10 flex flex-col items-center text-center">
1273:              <div className="flex items-center justify-center gap-6 md:gap-10 mb-12">
1275:                <div className="bg-white rounded-lg p-3 flex flex-col items-center justify-center w-20 h-24 shadow-lg">
1280:                <div className="bg-[#0068FF] rounded-2xl p-4 flex items-center justify-center w-24 h-24 shadow-lg relative">
1281:                  <div className="absolute -bottom-2 left-4 w-6 h-6 bg-[#0068FF] rotate-45"></div>
1285:                <div className="bg-white rounded-lg p-4 flex items-center justify-center w-24 h-24 shadow-lg">
1291:              <div className="bg-[#2a4a73]/60 border border-white/10 rounded p-6 flex items-start gap-4 mb-8 text-left backdrop-blur-sm w-full shadow-inner">
1292:                <div className="bg-white rounded p-2 shrink-0 border border-gray-200">
1294:                  <div className="text-center text-[10px] font-bold text-slate-900 mt-1">PDF</div>
1324:              <div className="mt-6 space-y-3">
1336:          <div className="text-center mb-10">
1340:            <div className="w-24 h-1 bg-gradient-to-r from-transparent via-[#D4AF37] to-transparent mx-auto"></div>
1344:          <div className="flex flex-wrap justify-center gap-2 md:gap-4 mb-12">
1361:          <div className="bg-white rounded-3xl shadow-xl overflow-hidden border border-gray-100">
1362:            <div className="flex flex-col lg:flex-row">
1364:              <div className="w-full lg:w-3/5 relative bg-white min-h-[300px] lg:min-h-[450px] p-4 md:p-8 flex items-center justify-center group cursor-pointer overflow-hidden" onClick={() => setSelectedImage(floorPlans[activeFloorPlan].images[activeFloorPlanImageIndex])}>
1371:                <div className="absolute inset-0 bg-black/5 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center">
1372:                  <div className="bg-white/90 text-slate-900 px-6 py-3 rounded-full font-medium flex items-center gap-2 shadow-lg transform translate-y-4 group-hover:translate-y-0 transition-all">
1394:                    <div className="absolute bottom-4 left-1/2 -translate-x-1/2 flex gap-2 z-10">
1396:                        <div 
1407:              <div className="w-full lg:w-2/5 p-8 md:p-12 flex flex-col justify-center bg-[#0B1320] text-white">
1408:                <div className="mb-8">
1415:                <div className="space-y-8 mb-12">
1416:                  <div className="flex items-start gap-4">
1417:                    <div className="w-12 h-12 rounded-full bg-slate-800 flex items-center justify-center shrink-0">
1420:                    <div>
1426:                  <div className="flex items-start gap-4">
1427:                    <div className="w-12 h-12 rounded-full bg-slate-800 flex items-center justify-center shrink-0">
1430:                    <div>
1453:        <div className="absolute top-0 left-0 w-full h-full overflow-hidden z-0 pointer-events-none">
1454:          <div className="absolute top-[-10%] left-[-5%] w-96 h-96 bg-[#D4AF37]/5 rounded-full blur-3xl"></div>
1455:          <div className="absolute bottom-[-10%] right-[-5%] w-96 h-96 bg-[#D4AF37]/5 rounded-full blur-3xl"></div>
1458:        <div className="container mx-auto max-w-6xl relative z-10">
1459:          <div className="text-center mb-20">
1464:            <div className="w-32 h-1.5 bg-gradient-to-r from-transparent via-[#D4AF37] to-transparent mx-auto mb-8 rounded-full"></div>
1470:          <div className="space-y-20">
1472:            <div>
1474:                <div className="w-10 h-10 rounded-full bg-[#D4AF37]/20 flex items-center justify-center shrink-0">
1481:              <div className="hidden md:block bg-white rounded-2xl shadow-xl border border-gray-100 overflow-hidden">
1529:              <div className="md:hidden space-y-4">
1530:                <div className="bg-white rounded-2xl shadow-md border border-gray-100 p-5 relative overflow-hidden">
1531:                  <div className="absolute top-0 left-0 w-1 h-full bg-[#D4AF37]"></div>
1532:                  <div className="flex justify-between items-center mb-4">
1536:                  <div className="space-y-3">
1537:                    <div className="flex justify-between items-center">
1541:                    <div className="flex justify-between items-center pt-3 border-t border-gray-50">
1548:                <div className="bg-white rounded-2xl shadow-md border border-gray-100 p-5 relative overflow-hidden">
1549:                  <div className="absolute top-0 left-0 w-1 h-full bg-[#D4AF37]"></div>
1550:                  <div className="flex justify-between items-center mb-4">
1554:                  <div className="space-y-3">
1555:                    <div className="flex justify-between items-center">
1559:                    <div className="flex justify-between items-center pt-3 border-t border-gray-50">
1566:                <div className="bg-white rounded-2xl shadow-md border border-gray-100 p-5 relative overflow-hidden">
1567:                  <div className="absolute top-0 left-0 w-1 h-full bg-[#D4AF37]"></div>
1568:                  <div className="flex justify-between items-center mb-4">
1572:                  <div className="space-y-3">
1573:                    <div className="flex justify-between items-center">
1577:                    <div className="flex justify-between items-center pt-3 border-t border-gray-50">
1584:                <div className="bg-white rounded-2xl shadow-md border border-gray-100 p-5 relative overflow-hidden">
1585:                  <div className="absolute top-0 left-0 w-1 h-full bg-yellow-500"></div>
1586:                  <div className="flex justify-between items-center mb-4">
1590:                  <div className="space-y-3">
1591:                    <div className="flex justify-between items-center">
1595:                    <div className="flex justify-between items-center pt-3 border-t border-gray-50">
1605:            <div>
1607:                <div className="w-10 h-10 rounded-full bg-[#D4AF37]/20 flex items-center justify-center shrink-0">
1612:              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
1641:            <div>
1643:                <div className="w-10 h-10 rounded-full bg-[#D4AF37]/20 flex items-center justify-center shrink-0">
1650:              <div className="hidden md:block bg-white rounded-2xl shadow-xl border border-gray-100 overflow-hidden">
1696:              <div className="md:hidden relative border-l-2 border-[#D4AF37]/30 ml-4 space-y-8 py-4">
1697:                <div className="relative pl-6">
1698:                  <div className="absolute -left-[9px] top-1.5 w-4 h-4 rounded-full bg-[#D4AF37] border-4 border-[#FDFBF7] shadow-sm"></div>
1699:                  <div className="bg-white rounded-xl shadow-md border border-gray-100 p-4">
1700:                    <div className="flex justify-between items-center mb-2">
1705:                    <div className="bg-gray-50 p-2 rounded text-sm text-gray-600 italic border-l-2 border-gray-300">
1711:                <div className="relative pl-6">
1712:                  <div className="absolute -left-[9px] top-1.5 w-4 h-4 rounded-full bg-[#D4AF37] border-4 border-[#FDFBF7] shadow-sm"></div>
1713:                  <div className="bg-white rounded-xl shadow-md border border-gray-100 p-4">
1714:                    <div className="flex justify-between items-center mb-2">
1719:                    <div className="bg-gray-50 p-2 rounded text-sm text-gray-600 italic border-l-2 border-gray-300">
1725:                <div className="relative pl-6">
1726:                  <div className="absolute -left-[9px] top-1.5 w-4 h-4 rounded-full bg-[#D4AF37] border-4 border-[#FDFBF7] shadow-sm"></div>
1727:                  <div className="bg-white rounded-xl shadow-md border border-gray-100 p-4">
1728:                    <div className="flex justify-between items-center mb-2">
1733:                    <div className="bg-gray-50 p-2 rounded text-sm text-gray-600 italic border-l-2 border-gray-300">
1739:                <div className="relative pl-6">
1740:                  <div className="absolute -left-[9px] top-1.5 w-4 h-4 rounded-full bg-[#D4AF37] border-4 border-[#FDFBF7] shadow-sm"></div>
1741:                  <div className="bg-white rounded-xl shadow-md border border-gray-100 p-4">
1742:                    <div className="flex justify-between items-center mb-2">
1747:                    <div className="bg-gray-50 p-2 rounded text-sm text-gray-600 italic border-l-2 border-gray-300">
1753:                <div className="relative pl-6">
1754:                  <div className="absolute -left-[9px] top-1.5 w-4 h-4 rounded-full bg-[#D4AF37] border-4 border-[#FDFBF7] shadow-sm"></div>
1755:                  <div className="bg-white rounded-xl shadow-md border border-gray-100 p-4">
1756:                    <div className="flex justify-between items-center mb-2">
1761:                    <div className="bg-gray-50 p-2 rounded text-sm text-gray-600 italic border-l-2 border-gray-300">
1770:            <div className="mt-16 relative rounded-2xl overflow-hidden shadow-2xl border border-[#D4AF37]/20 group cursor-pointer" onClick={() => setSelectedImage(window.innerWidth >= 768 ? "https://capitalsquaredanang.net/wp-content/uploads/2025/07/F4-min.jpg" : "https://capitalsquaredanang.net/wp-content/uploads/2025/07/F4-min.jpg")}>
1771:              <div className="absolute inset-0 bg-black/0 group-hover:bg-black/10 transition-colors duration-300 z-10 flex items-center justify-center">
1772:                <div className="bg-white/90 backdrop-blur-sm p-4 rounded-full opacity-0 group-hover:opacity-100 transition-all duration-300 transform translate-y-4 group-hover:translate-y-0 shadow-lg">
1797:        <div className="container mx-auto">
1798:          <div className="border-2 border-yellow-500 rounded-3xl bg-white shadow-[0_20px_50px_rgba(0,0,0,0.1)] p-8 md:p-12 max-w-5xl mx-auto relative overflow-hidden">
1800:            <div className="absolute top-0 right-0 w-64 h-64 bg-yellow-50 rounded-full -mr-32 -mt-32 opacity-50 z-0"></div>
1802:            <div className="relative z-10">
1807:              <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
1808:                <div className="flex items-center gap-4 bg-gray-50 p-4 rounded-xl">
1809:                  <div className="w-2 h-2 bg-red-500 rounded-full"></div>
1812:                <div className="flex items-center gap-4 bg-gray-50 p-4 rounded-xl">
1813:                  <div className="w-2 h-2 bg-red-500 rounded-full"></div>
1816:                <div className="flex items-center gap-4 bg-gray-50 p-4 rounded-xl">
1817:                  <div className="w-2 h-2 bg-red-500 rounded-full"></div>
1820:                <div className="flex items-center gap-4 bg-gray-50 p-4 rounded-xl">
1821:                  <div className="w-2 h-2 bg-red-500 rounded-full"></div>
1826:              <div className="bg-red-50 text-red-700 p-5 mt-8 rounded-xl text-center font-bold text-lg md:text-xl border border-red-100">
1831:                <div className="flex flex-col md:flex-row gap-4">
1847:        <div className="container mx-auto">
1848:          <div className="text-center mb-16">
1857:          <div className="grid grid-cols-2 md:grid-cols-2 lg:grid-cols-3 gap-3 md:gap-6 mb-12">
1859:              <div 
1870:                <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent opacity-80 group-hover:opacity-100 transition-opacity duration-300"></div>
1871:                <div className="absolute bottom-0 left-0 w-full p-3 md:p-6 transform translate-y-2 group-hover:translate-y-0 transition-transform duration-300">
1873:                  <div className="w-8 md:w-12 h-1 bg-[#D4AF37] transform origin-left scale-x-0 group-hover:scale-x-100 transition-transform duration-500"></div>
1875:                <div className="absolute top-2 right-2 md:top-4 md:right-4 bg-black/50 backdrop-blur-sm p-1.5 md:p-2 rounded-full opacity-0 group-hover:opacity-100 transition-opacity duration-300">
1882:          <div className="text-center">
1896:        <div className="container mx-auto max-w-6xl px-4">
1898:          <div className="mb-20">
1902:            <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-1">
1917:                <div key={idx} className="relative group overflow-hidden aspect-[4/3]">
1919:                  <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent"></div>
1920:                  <div className="absolute bottom-3 left-0 w-full text-center">
1929:          <div className="mb-24">
1933:            <div className="grid grid-cols-1 md:grid-cols-2 gap-x-12 gap-y-10">
1934:              <div className="border-l-4 border-[#D4AF37] pl-6">
1940:              <div className="border-l-4 border-[#D4AF37] pl-6">
1948:              <div className="border-l-4 border-[#D4AF37] pl-6">
1954:              <div className="border-l-4 border-[#D4AF37] pl-6">
1965:        <div className="relative w-full overflow-hidden bg-[#1e4b82] py-20 mt-10">
1968:          // <div className="absolute inset-0 opacity-20 bg-[url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0MCIgaGVpZ2h0PSI0MCI+CjxwYXRoIGQ9Ik0wIDBoNDB2NDBIMHoiIGZpbGw9Im5vbmUiLz4KPHBhdGggZD0iTTAgMTBoNDBNMTAgMHY0ME0wIDIwaDQwTTIwIDB2NDBNMCAzMGg0ME0zMCAwdjQwIiBzdHJva2U9IiNmZmYiIHN0cm9rZS13aWR0aD0iMC41Ii8+Cjwvc3ZnPg==')]"></div>
1970:          <div className="container mx-auto max-w-4xl relative z-10 text-center px-4">
1990:            <div className="flex flex-wrap justify-center gap-6 md:gap-10">
1999:                <div key={idx} className="flex items-center gap-2">
2000:                  <div className="bg-white p-1.5 rounded text-red-600">
2013:        <div className="container mx-auto">
2014:          <div className="text-center mb-12">
2015:            <div className="inline-block bg-gray-200 text-gray-700 px-4 py-1 rounded-full text-sm font-semibold mb-4">
2026:          <div className="flex justify-center mb-12">
2027:            <div className="bg-white rounded-lg p-1 shadow-sm border border-gray-200 inline-flex">
2052:            <div className="overflow-x-auto bg-white rounded-2xl shadow-xl border border-gray-100">
2066:                        <div className="flex items-center justify-center gap-2">
2103:            <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
2105:                <div 
2114:                    <div className="bg-[#D4AF37] text-slate-900 text-center py-2 font-bold flex items-center justify-center gap-2">
2118:                  <div className="p-8">
2122:                    <div className="space-y-6">
2126:                          <div key={criterion.key} className="flex gap-4">
2128:                            <div>
2141:                    <div className={`mt-8 pt-8 border-t ${project.isHighlighted ? 'border-gray-800' : 'border-gray-100'}`}>
2161:          <div className="mt-24">
2163:            <div className="bg-[#0B1426] rounded-3xl p-8 md:p-16 pb-24 md:pb-32 relative z-10">
2164:              <div className="text-center mb-12">
2173:              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
2175:                <div className="bg-[#1E293B] rounded-2xl p-8 text-center transition-transform hover:-translate-y-1 duration-300">
2176:                  <div className="w-16 h-16 mx-auto rounded-full flex items-center justify-center mb-6 border border-[#D4AF37]/60">
2186:                <div className="bg-[#1E293B] rounded-2xl p-8 text-center transition-transform hover:-translate-y-1 duration-300">
2187:                  <div className="w-16 h-16 mx-auto rounded-full flex items-center justify-center mb-6 border border-[#D4AF37]/60">
2197:                <div className="bg-[#1E293B] rounded-2xl p-8 text-center transition-transform hover:-translate-y-1 duration-300">
2198:                  <div className="w-16 h-16 mx-auto rounded-full flex items-center justify-center mb-6 border border-[#D4AF37]/60">
2208:                <div className="bg-[#1E293B] rounded-2xl p-8 text-center transition-transform hover:-translate-y-1 duration-300">
2209:                  <div className="w-16 h-16 mx-auto rounded-full flex items-center justify-center mb-6 border border-[#D4AF37]/60">
2221:            <div className="bg-white rounded-3xl p-8 md:p-12 shadow-[0_20px_50px_rgba(0,0,0,0.08)] max-w-4xl mx-auto relative z-20 -mt-16 md:-mt-24 border border-gray-100">
2229:              <div className="flex flex-col sm:flex-row justify-center gap-4">
2250:        <div className="container mx-auto">
2251:          <div className="text-center mb-16">
2252:            <div className="inline-block bg-gray-100 text-gray-700 px-4 py-1 rounded-full text-sm font-semibold mb-4">
2263:          <div className="flex flex-col lg:flex-row gap-12 items-start">
2265:            <div className="w-full lg:w-1/2">
2266:              <div className="bg-slate-900 rounded-2xl p-2 shadow-2xl">
2267:                <div className="relative w-full overflow-hidden rounded-xl" style={{ paddingTop: '56.25%' }}>
2279:              <div className="mt-6 text-center lg:text-left">
2283:                <div className="bg-gray-50 rounded-2xl p-6 border border-gray-100 shadow-sm">
2309:            <div className="w-full lg:w-1/2">
2310:              <div className="space-y-4">
2312:                  <div 
2327:                    <div 
2344:        <div className="container mx-auto px-4">
2345:          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-12 border-b border-slate-800 pb-12">
2347:            <div className="space-y-6">
2353:              <div className="text-sm space-y-3">
2372:            <div>
2385:            <div>
2421:              <div className="mt-6 text-xs text-gray-500 leading-relaxed">
2428:            <div>
2430:              <div className="grid grid-cols-2 gap-4 mb-8 opacity-80">
2431:                <div className="bg-white/5 p-3 rounded flex items-center justify-center border border-white/10">
2434:                <div className="bg-white/5 p-3 rounded flex items-center justify-center border border-white/10">
2437:                <div className="bg-white/5 p-3 rounded flex items-center justify-center border border-white/10">
2440:                <div className="bg-white/5 p-3 rounded flex items-center justify-center border border-white/10">
2446:              <div className="inline-block border-2 border-blue-500 rounded p-2 bg-white">
2447:                <div className="flex items-center gap-2 text-blue-600 font-bold text-xs">
2455:          <div className="flex flex-col md:flex-row justify-between items-center text-xs text-gray-500">
2463:      <div className="fixed bottom-0 left-0 w-full bg-white/95 backdrop-blur-md shadow-[0_-10px_20px_rgba(0,0,0,0.05)] z-50 md:hidden flex justify-between p-2.5 border-t border-gray-100 pb-safe">
2468:          <div className="bg-white/20 p-1.5 rounded-full animate-pulse">
2477:          <div className="bg-white/20 p-1.5 rounded-full">
2486:        <div className="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-black/80 backdrop-blur-sm">
2487:          <div className="bg-white rounded-2xl shadow-2xl w-full max-w-md relative overflow-hidden animate-in fade-in zoom-in duration-300">
2495:            <div className="bg-slate-900 p-6 text-center">
2501:              <div>
2509:              <div>
2517:              <div>
2540:        <div className="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-black/80 backdrop-blur-sm">
2541:          <div className="bg-white rounded-2xl shadow-2xl w-full max-w-md relative overflow-hidden animate-in fade-in zoom-in duration-300">
2549:            <div className="bg-slate-900 p-6 text-center">
2555:              <div>
2563:              <div>
2571:              <div>
2595:        <div 
2616:        <div className="fixed inset-0 z-[110] bg-black/80 flex items-center justify-center p-4 backdrop-blur-sm animate-in fade-in duration-300">
2617:          <div className="bg-white rounded-2xl shadow-2xl w-full max-w-2xl relative overflow-hidden animate-in zoom-in-95 duration-300">
2625:            <div className="flex flex-col md:flex-row">
2627:              <div className="w-full md:w-2/5 bg-slate-900 relative hidden md:block">
2634:                <div className="absolute inset-0 bg-gradient-to-t from-slate-900 via-transparent to-transparent"></div>
2635:                <div className="absolute bottom-6 left-6 right-6 text-center">
2636:                  <div className="text-yellow-500 font-bold text-4xl mb-1">25</div>
2637:                  <div className="text-white text-sm font-medium uppercase tracking-wider">Suất Nội Bộ Cuối Cùng</div>
2642:              <div className="w-full md:w-3/5 p-8 md:p-10">
2643:                <div className="inline-block bg-red-100 text-red-700 px-3 py-1 rounded-full text-xs font-bold mb-4 animate-pulse">
2661:                  <div>
2669:                  <div>
2701:        <div className="absolute inset-0 rounded-full bg-blue-500 opacity-20 animate-ping group-hover:animate-none"></div>
